# LeetcodeAlgorithms

./: .gitignore  pom.xml
src/main/java/: Main.java  Test1.java
src/main/java/A_SourceCodeStudy/: BigDecimalDemo.java  ListRemoveProblem.java
src/main/java/ArrayAlgorithms/: JianzhiOffer_12_hasPathInMatrix.java  JianzhiOffer_13_RobotMovingRange.java  JianzhiOffer_29_PrintMatrixByClock.java  JianzhiOffer_39_MoreThanHalfNum.java  JianzhiOffer_40_GetTheKLeastNumbers.java  JianzhiOffer_42_FindGreatestSumOfSubArray.java  JianzhiOffer_45_FindTheMinNumberOfNumberArray.java  JianzhiOffer_4_FindElementInTwoDimensionalArray.java  JianzhiOffer_xx_FindADuplicateNumber.java
src/main/java/BiShiAlgorithms/: Alibaba_20180813_TestAlgorithm.java  Baidu_20180926.java  Disifanshi_0909.java  HaoWeiLai_BiShi_FindAllCombinationsOfNumbers.java  KeDaXunFei_0907.java  KuaiShou_0925.java  Main2.java  Main3.java  PinDuoDuo0805.java  TengXun_PhoneInterview_20180810_OddEvenSeparation.java  TouTiao_20181008.java  Toutiao_20180909.java  Toutiao_2_.java  Toutiao_3.java  Wangyi_BiShiAlgorithms_20180811.java
src/main/java/BinarySearch/: BinarySearch.java  JianzhiOffer_53_SearchNumberInSortedArray_2_GetMissingNumber.java  JianzhiOffer_53_SearchNumberInSortedArray_34_SearchRange_Easy.java  JianzhiOffer_53_SearchNumberInSortedArray_3_GetNumberSameAsIndex.java  JianzhiOffer_53_SearchNumberInSortedArray_Easy.java  LeetCode_33_SearchInRotatedSortedArray.java  LeetCode_34_SearchRange_JianzhiOffer_53_SearchNumberInSortedArray_Easy.java  LeetCode_35_SearchInsertPosition_Easy.java
src/main/java/BinarySearchTree/: BinarySearchTree.java  LeetCode_315_CountOfSmallerNumbersAfterSelf.java  LeetCode_449_SerializeAndDeserializeBST.java
src/main/java/BinaryTreeBasicAlgorithms/: BinaryTreeTraversals.java  ConvertBetweenBSTandDoublelyLinkedList.java  FindPathsEqualsTarget.java  GetDepthOfBinaryTree.java  GetMirrorBinaryTree.java  IsBalancedBinaryTree.java  IsSymmetricalBinaryTreeByTraversal.java  JianzhiOffer_26_HasSubtree.java  JianzhiOffer_GetMaxTreeDepth.java  JianzhiOffer_ReConstructBinaryTree.java  KthBSTNode_BinarySearchTree.java  LeetCode_107_BinaryTreeLevelOrderTraversal_II.java  MyBinaryTree.java  NextNodeOfBinaryTreeInOrderTraversal.java  SerializeAndDeserializeBinaryTree.java  VerifySquenceOfBSTPreOrderOrPostOrder.java
src/main/java/BitOperationsAlgorithms/: GetMin2Power.java  JianzhiOffer_NumberOfBit1.java  Leetcode461HammingDistance_Easy.java
src/main/java/BreadthFirstSearch_DepthFS/: LeetCode_42_I_407_II_TrappingRainWater_Hard.java  LeetCode_473_MatchsticksToSquare.java  Leetcode_200_NumberOfIslands_Medium.java
src/main/java/DynamicProgramming_DP/: JianzhiOffer_14_FindMaximumProductOfCutRope.java  JianzhiOffer_198_HouseRobber_Easy.java  JianzhiOffer_42_FindGreatestSumOfSubArray.java  JianzhiOffer_Fibonacci_JumpFloor_RectCover.java  Leetcode_120_Triangle_Medium.java  Leetcode_174_DungeonGame_Hard.java  Leetcode_300_LongestIncreasingSubsequence_Medium_Hard.java  Leetcode_322_CoinChange_Medium.java  Leetcode_64_MinimumPathSum_Medium.java  Leetcode_70_ClimbingStairs_Easy.java  Leetcode_746_MinCostClimbingStairs_Easy.java
src/main/java/GreedyAlgorithms/: Leetcode_376_WiggleSubsequence_Medium.java  Leetcode_402_RemoveKDigits_Medium.java  Leetcode_452_MinimumNumberofArrowstoBurstBalloons_Medium.java  Leetcode_455_AssignCookies_Easy.java  Leetcode_45_JumpGameII_Hard.java  Leetcode_55_JumpGame_Medium.java  POJ_2431_Expedition_Hard.java
src/main/java/HashTableAlgorithms/: BasicKnowledgeOfHashTable.java  LeetCode_36_ValidSudoku_37_SudokuSolver_Medium_Hard.java  LeetCode_599_MinimumIndexSumOfTwoLists.java  Leetcode_187_RepeatedDNASequences_Medium.java  Leetcode_290_WordPattern_Easy.java  Leetcode_3_LongestSubstringWithoutRepeatingCharacters_Medium.java  Leetcode_49_GroupAnagrams_Medium.java  Leetcode_76_MinimumWindowSubstring_Hard.java  leetcode_409_LongestPalindrome_Easy.java
src/main/java/JSON/: FastJSONTest.java  User.java  gson.java  jackson.java
src/main/java/JavaMailSender/: QQSendMailDemo.java  SendMailDemo.java
src/main/java/JianzhiOfferAlgorithms/: FindNumberOfAppearOnlyOnce.java  FullSort.java  JianzhiOffer_16_PowerImpl.java  JianzhiOffer_20_isNumeric.java  JianzhiOffer_41_GetMedian.java  JianzhiOffer_43_theNumberOf1Between1AndN.java  JianzhiOffer_49_GetTheKthUglyNumber.java  JianzhiOffer_50_FirstNotRepeatingChar.java  JianzhiOffer_50_RegexMatch.java  JianzhiOffer_53_SearchNumberInSortedArray_1_GetNumberOfK.java  JianzhiOffer_53_SearchNumberInSortedArray_2_GetMissingNumber.java  JianzhiOffer_53_SearchNumberInSortedArray_3_GetNumberSameAsIndex.java  JianzhiOffer_56_FindNumberOfAppearOnlyOnce.java  JianzhiOffer_57_FindContinuousSequenceWithSumOfS.java  JianzhiOffer_61_PlayingCardsIsContinuous.java  JianzhiOffer_64_theSumOf1ToN.java  JianzhiOffer_65_AddByBitOperation.java  JianzhiOffer_66_BuildMultiplyArray.java  JianzhiOffer_Fibonacci.java  JianzhiOffer_Fibonacci_JumpFloor_RectCover.java  JianzhiOffer_FindNumbersWithSumOfS.java  JianzhiOffer_GetNumberOfK.java  JianzhiOffer_JumpFloor_Based_on_Fibonacci.java  JianzhiOffer_LeftRotateString.java  JianzhiOffer_MaxValueInSlidingWindows.java  JianzhiOffer_NumberOfBit1.java  JianzhiOffer_ReConstructBinaryTree.java  JianzhiOffer_StrToInt_IntegerValueOf.java  JianzhiOffer_TwoStackToQueue.java  JianzhiOffer_xx_FirstAppearingOnce.java
src/main/java/July2/: NodeList.java  ReverseLinkedList.java
src/main/java/July4/: InetAddressDemo.java
src/main/java/July5/: MyClient.java  MyServer.java  MyServerNewThread.java  RecursiveTest.java  Task.java  ThreadPoolServer.java  URLEnDecoderDemo.java
src/main/java/KMP_Algorithm/: KMP_Algorithm.java
src/main/java/LRUCacheImpl/: HashMapPlusLinkedList.java  HashMapVSLinkedHashMap.java  LRUCache_BasedOn_LinkedHashMap.java  Leetcode_146_LRUCache_Hard.java  Leetcode_146_LRUCache_Hard_HashtableDoubleLinkedList_with_a_touch_of_pseudo_nodes.java
src/main/java/LinkedListAlgorithms/: JavaMethodParamTransfer_Value.java  JianzhiOffer_18_deleteDuplicationLinkedListNode.java  JianzhiOffer_22_FindKthToTailLinkedListNode.java  (+23 more)
(+94 files in other folders)
